# Medicine_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/accessment/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessment/task/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/accessment/task/data/database/: AppDatabase.kt  MedResponseDao.kt  MedicineResponseEntity.kt
app/src/main/java/com/accessment/task/data/models/: BaseResponseModel.kt  MedicineResponse.kt
app/src/main/java/com/accessment/task/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/accessment/task/di/: AppModule.kt
app/src/main/java/com/accessment/task/repository/: AppRepository.kt
app/src/main/java/com/accessment/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/accessment/task/ui/viewmodels/: HomeScreenViewModel.kt  LoginViewModel.kt
app/src/main/java/com/accessment/task/ui/views/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/accessment/task/utils/: AppNavigation.kt  NetworkResult.kt  NetworkResultMapper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/accessment/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
